* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f0f8ff; /* 淡い青色の背景に変更 */
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 15px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #FF6B6B; /* 明るい赤色に変更 */
    font-size: 26px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

h2 {
    color: #6A5ACD; /* スレートブルーに変更 */
    margin-bottom: 15px;
    font-size: 22px;
}

.form-toggle-container {
    text-align: center;
    margin-bottom: 15px;
}

.btn-toggle {
    background-color: #FF9A8B; /* サーモンピンクに変更 */
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 8px; /* より丸みを帯びたボタン */
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn-toggle:hover {
    background-color: #FF7C6B; /* ホバー時は少し濃い色に */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.form-section {
    background-color: white;
    padding: 20px;
    border-radius: 12px; /* より丸みを帯びた角 */
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: all 0.3s ease;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    border-top: 4px solid #88D8B0; /* ミントグリーンのアクセント */
}

.form-section.hidden {
    display: none;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #6A5ACD; /* スレートブルーに変更 */
}

label small {
    font-weight: normal;
    color: #FF6B6B; /* 明るい赤色に変更 */
}

/* チェックボックスのスタイル */
.checkbox-group {
    margin-top: 15px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.checkbox-container input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
    accent-color: #88D8B0;
}

.checkbox-label {
    font-size: 15px;
    cursor: pointer;
}

/* 弾アイコン */
.bullet-toggle {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #88D8B0;
    color: white;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s;
    margin: 0 auto;
}

.bullet-toggle.inactive {
    background-color: #e0e0e0;
    color: #888;
}

.bullet-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

/* センタリングするセル用 */
.center-align {
    text-align: center;
}

td.center-align {
    text-align: center;
}

/* 弾列のアイコン表示 */
td:nth-child(8) {
    text-align: center;
}

/* 解約可能日の強調表示 */
.expiry-passed {
    background-color: #D1F0BC !important;
    color: #2E7D32 !important;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}

.expiry-passed::after {
    content: "解約可能";
    font-size: 11px;
    background-color: #4CAF50;
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: 8px;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
}

/* 選択肢関連のスタイルを改善 */
.select-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid #E0E7FF;
    border-radius: 8px;
    padding: 15px;
    background-color: #FAFBFF;
    position: relative;
}

.select-container::before {
    content: "選択または新規追加";
    position: absolute;
    top: -10px;
    left: 15px;
    background-color: #FAFBFF;
    padding: 0 8px;
    font-size: 12px;
    color: #6A5ACD;
    font-weight: bold;
}

/* 既存選択肢エリア */
.select-container select {
    width: 100%;
    padding: 10px;
    border: 1px solid #E0E7FF;
    border-radius: 6px;
    background-color: white;
    margin-bottom: 5px;
    position: relative;
}

.select-container select::before {
    content: "既存の選択肢から選ぶ";
    display: block;
    color: #6A5ACD;
    font-size: 12px;
    margin-bottom: 5px;
}

/* 新規入力エリア */
.select-container input[type="text"] {
    margin-top: 8px;
    border: 1px solid #FFD6CC;
    background-color: #FFF9F8;
    position: relative;
}

/* 新規追加行 */
.select-container input[type="text"]::before {
    content: "または新規追加:";
    position: absolute;
    top: -20px;
    left: 0;
    color: #FF9A8B;
    font-size: 12px;
}

/* 追加ボタン */
.add-option-btn {
    background-color: #88D8B0;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s;
    margin-top: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.add-option-btn::before {
    content: "＋ ";
    margin-right: 5px;
}

/* 削除ボタン */
.delete-option-btn {
    background-color: #FF6B6B;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s;
    margin-top: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.delete-option-btn::before {
    content: "✖ ";
    margin-right: 5px;
}

/* ボタンホバー効果 */
.add-option-btn:hover, .delete-option-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.15);
}

.add-option-btn:hover {
    background-color: #66C89A;
}

.delete-option-btn:hover {
    background-color: #FF5252;
}

/* 区切り線 */
.select-container::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #E0E7FF;
    margin: 5px 0;
}

/* ヘルプテキスト */
.select-help {
    font-size: 11px;
    color: #888;
    margin-top: 8px;
    text-align: center;
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid #E0E7FF; /* 淡い青紫色のボーダー */
    border-radius: 6px; /* より丸みを帯びた角 */
    font-size: 15px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
    border-color: #88D8B0; /* フォーカス時はミントグリーンに */
    box-shadow: 0 0 0 3px rgba(136, 216, 176, 0.2);
    outline: none;
}

textarea {
    height: 100px;
    resize: vertical;
}

.btn-primary {
    background-color: #6A5ACD; /* スレートブルーに変更 */
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn-primary:hover {
    background-color: #5D4FB8;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.table-section {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    border-top: 4px solid #FFCC5C; /* 明るい黄色のアクセント */
}

.search-filter-container {
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 250px;
}

.search-box input {
    width: 100%;
    padding: 10px 14px;
    border: 2px solid #E0E7FF;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
}

.search-box input:focus {
    border-color: #FFCC5C;
    box-shadow: 0 0 0 3px rgba(255, 204, 92, 0.2);
    outline: none;
}

.filter-box {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-box select {
    min-width: 150px;
    padding: 8px 12px;
    border: 2px solid #E0E7FF;
    border-radius: 8px;
    font-size: 14px;
    background-color: white;
    transition: all 0.3s;
}

.filter-box select:focus {
    border-color: #FFCC5C;
    box-shadow: 0 0 0 3px rgba(255, 204, 92, 0.2);
    outline: none;
}

.table-container {
    overflow-x: auto;
}

@media (max-width: 768px) {
    .search-filter-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .search-box, .filter-box {
        width: 100%;
    }
    
    .filter-box select {
        flex: 1;
    }
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #E0E7FF;
}

th {
    background-color: #F0F4FF; /* 淡い青紫色に変更 */
    font-weight: bold;
    color: #6A5ACD;
}

th.sortable {
    cursor: pointer;
    user-select: none;
    position: relative;
    padding-right: 25px;
    transition: background-color 0.3s;
}

th.sortable:hover {
    background-color: #E0E7FF;
}

.sort-icon {
    position: absolute;
    right: 8px;
    opacity: 0.3;
    transition: opacity 0.3s, transform 0.3s;
}

th.sort-asc .sort-icon {
    opacity: 1;
    transform: rotate(0deg);
    color: #FF6B6B;
}

th.sort-desc .sort-icon {
    opacity: 1;
    transform: rotate(180deg);
    color: #FF6B6B;
}

tr:nth-child(even) {
    background-color: #FAFBFF;
}

tr:hover {
    background-color: #F0F8FF;
}

.hidden {
    display: none;
}

.edit-btn, .delete-btn, .duplicate-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 5px;
    transition: all 0.3s;
    color: white;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.edit-btn {
    background-color: #FFCC5C; /* 明るい黄色に変更 */
}

.delete-btn {
    background-color: #FF6B6B; /* 明るい赤色に変更 */
}

.duplicate-btn {
    background-color: #88D8B0; /* ミントグリーンに変更 */
}

.edit-btn:hover, .delete-btn:hover, .duplicate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.15);
}

.edit-btn:hover {
    background-color: #FFBB33;
}

.delete-btn:hover {
    background-color: #FF5252;
}

.duplicate-btn:hover {
    background-color: #66C89A;
}


.option-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-top: 4px solid #FF9A8B;
}

.option-modal h3 {
    color: #FF6B6B;
    margin-bottom: 15px;
}

.option-modal ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.option-modal li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #E0E7FF;
    transition: background-color 0.3s;
}

.option-modal li:hover {
    background-color: #F0F8FF;
}

.option-modal button {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    background-color: #FF6B6B;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
}

.option-modal button:hover {
    background-color: #FF5252;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    backdrop-filter: blur(2px);
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .form-section, .table-section {
        padding: 15px;
    }
    
    th, td {
        padding: 8px;
    }

    .select-container {
        flex-direction: column;
    }

    .delete-option-btn {
        width: 100%;
        margin-top: 5px;
    }
}